quarkus.http.http2=true
quarkus.rest-client.alpn=true


quarkus.tls.trust-all=true
quarkus.http.ssl.certificate.key-store-file=META-INF/resources/keystore.jks
quarkus.http.ssl.certificate.key-store-password=password


quarkus.http.test-port=8080
quarkus.http.test-ssl-port=8443
