quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.packages=org.acme.model,io.quarkus.ts.spring.data.rest

# Named ORM persistence unit
quarkus.hibernate-orm.named.datasource=<default>
quarkus.hibernate-orm.named.packages=io.quarkus.ts.spring.data.nameddatasource
quarkus.hibernate-orm.named.database.generation=drop-and-create
quarkus.hibernate-orm.named.sql-load-script=named-ds-import.sql