quarkus.http.http2=true
//quarkus.rest-client.alpn=true

quarkus.rest-client.test-api.url=https://localhost:${quarkus.http.ssl-port}
quarkus.rest-client.test-api.alpn=true

quarkus.tls.trust-all=true
quarkus.http.ssl.certificate.key-store-file=META-INF/resources/keystore.jks
quarkus.http.ssl.certificate.key-store-password=password


quarkus.http.test-port=8080
quarkus.http.test-ssl-port=8443
